﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW_11", "HW_11.vcxproj", "{E349AF17-014F-4250-B65F-F996A80B6B6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E349AF17-014F-4250-B65F-F996A80B6B6A}.Debug|x64.ActiveCfg = Debug|x64
		{E349AF17-014F-4250-B65F-F996A80B6B6A}.Debug|x64.Build.0 = Debug|x64
		{E349AF17-014F-4250-B65F-F996A80B6B6A}.Debug|x86.ActiveCfg = Debug|Win32
		{E349AF17-014F-4250-B65F-F996A80B6B6A}.Debug|x86.Build.0 = Debug|Win32
		{E349AF17-014F-4250-B65F-F996A80B6B6A}.Release|x64.ActiveCfg = Release|x64
		{E349AF17-014F-4250-B65F-F996A80B6B6A}.Release|x64.Build.0 = Release|x64
		{E349AF17-014F-4250-B65F-F996A80B6B6A}.Release|x86.ActiveCfg = Release|Win32
		{E349AF17-014F-4250-B65F-F996A80B6B6A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3FB9E7C-C615-413F-959E-7BA62DDBE217}
	EndGlobalSection
EndGlobal
